APP_NAME=T-Starter
TESTNET=true
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools
ADMIN_ADDRESS=admin.start
STAKE_ADDRESS=stake.start
BALLOT_ADDRESS=ballot.start
MOONPAY_KEY=pk_test_vZSdAOqLpWkbQ9TghK6Fjx9WcaIbdeRP
BRIDGE_ADDRESS=bridge.start
TPORT_ADDRESS=tport.start
TOKEN_ADDRESS=token.start
XCHAIN_ADDRESS=xchain.start
VAULT_ADDRESS='0xbaF26318fECd5D2A0C6C8A60322cD5346BBA3F2c'
